{
  "name": "مواقيت الصلاة",
  "short_name": "مواقيت الصلاة",
  "start_url": "/",
  "description": "مواقيت الصلاة",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000",
  "background_color": "#000",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "./",
  "start_page": "./",
  "lang": "ar"
}